stages:
  - deploy

before_script:
  - 'which ssh-agent || apk add openssh-client'
  - eval $(ssh-agent -s)
  - chmod 400 "$AWS_SSH_PRIVATE_KEY"
  - ssh-add "$AWS_SSH_PRIVATE_KEY"
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan -H "$AWS_IP" >> ~/.ssh/known_hosts

deploy_to_aws:
  image: docker/compose:1.25.5
  stage: deploy
  variables:
    DOCKER_HOST: ssh://$AWS_SSH_USER@$AWS_IP
    BOT_TOKEN: $PRODUCTION_BOT_TOKEN
    HOST_IP: $AWS_IP
  only:
    - master
  script:
    - docker-compose -f ./docker-compose-prod.yml build
    - docker-compose -f ./docker-compose-prod.yml down
    - docker-compose -f ./docker-compose-prod.yml up -d
    - docker-compose -f ./docker-compose-prod.yml exec -d django_app python manage.py startpolling
